{
  "rewrites": [
    { "source": "/mlb/:path*", "destination": "https://statsapi.mlb.com/api/v1/:path*" }
  ],
  "functions": {
    "api/statcast.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    },
    "api/mlb.js": {
      "maxDuration": 15
    },
    "api/odds.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}
